# Configurations

./: .gitignore  README.md  build.gradle  reload-file-configuration.py  settings.gradle
.github/workflows/: release.yml
buildSrc/: build.gradle
buildSrc/src/main/java/: FileConfigurationLoader.java
common/: build.gradle
common/src/main/java/: FileConfigurationStaticMethods.java
common/src/test/java/it/fulminazzo/yamlparser/configuration/: FileConfigurationTest.java  MockFileConfiguration.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/main/java/it/fulminazzo/yamlparser/configuration/: JSONConfiguration.java
json/src/test/java/it/fulminazzo/yamlparser/configuration/: JSONConfigurationTest.java
json/src/test/resources/: list.json  test-dot.json
test/: build.gradle
test/src/main/java/it/fulminazzo/yamlparser/configuration/: AFileConfigurationTest.java
toml/: build.gradle
toml/src/main/java/it/fulminazzo/yamlparser/configuration/: TOMLConfiguration.java
toml/src/test/java/it/fulminazzo/yamlparser/configuration/: TOMLConfigurationTest.java
toml/src/test/resources/: list.toml  test-dot.toml
xml/: build.gradle
xml/src/main/java/it/fulminazzo/yamlparser/configuration/: XMLConfiguration.java
xml/src/test/java/it/fulminazzo/yamlparser/configuration/: XMLConfigurationTest.java
xml/src/test/resources/: list.xml  test-dot.xml
yaml/: build.gradle
yaml/src/main/java/it/fulminazzo/yamlparser/configuration/: YAMLConfiguration.java
yaml/src/test/java/it/fulminazzo/yamlparser/configuration/: YAMLConfigurationTest.java
