[versions]
shadow = "8.1.1"
delombok = "8.4"

gson = "2.10.1"
snakeyaml = "2.2"
yamlparser = "1.5.8"
tagparser = "1.3"
toml = "0.7.2"

lombok = "1.18.30"
annotations = "24.1.0"
junit = "5.9.1"

[libraries]
# JSON
json = { module = "com.google.code.gson:gson", version.ref = "gson" }
# YAML
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
yamlparser = { module = "it.fulminazzo:YAMLParser", version.ref = "yamlparser" }
# XML
xml = { module = "it.fulminazzo:TagParser", version.ref = "tagparser" }
# TOML
toml = { module = "com.moandjiezana.toml:toml4j", version.ref = "toml" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
junit-platform = { module = "org.junit:junit-bom", version.ref = "junit" }