dependencies {
    api libs.yamlparser
    api libs.snakeyaml
}

tasks.register("updateFileConfiguration") {
    shouldRunAfter {
        FileConfigurationLoader.loadFileConfiguration()
    }
}

jar {
    dependsOn(updateFileConfiguration)
}

clean {
    shouldRunAfter {
        FileConfigurationLoader.unloadFileConfiguration()
    }
}