plugins {
    id 'java'
}

group = 'it.fulminazzo'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.fulminazzo.it/releases' }
}

dependencies {
    implementation 'it.fulminazzo:YAMLParser:1.5.6'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}