plugins {
    id 'java'
}

group = 'it.fulminazzo'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.fulminazzo.it/releases' }
}

dependencies {
    implementation libs.yamlparser

    testImplementation platform(libs.junit.platform)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
}

test {
    useJUnitPlatform()
}